<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F2F2"
    android:orientation="vertical"
    android:backgroundTint="#EFF6F5"
    tools:context=".agregar">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="386dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="FORMULARIO DE CONTACTO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Segundo_N"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Este es un formulario destinado al registro de personas, sus datos personales e intereses."
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="593dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Segundo_N"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="NOMBRE"
                android:textStyle="bold"

                tools:layout_editor_absoluteX="0dp" />


            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvApe"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:text="APELLIDO"
                android:textStyle="bold"

                tools:layout_editor_absoluteX="0dp" />


            <EditText
                android:id="@+id/edApe"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvTel"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:text="TELEFONO"
                android:textStyle="bold"

                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="phone" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipo" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvMail"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipo" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:text="DIRECCION"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Direccion"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvFecNac"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:text="FECHA DE NACIMIENTO"
                android:textStyle="bold"

                tools:layout_editor_absoluteX="0dp" />


            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>